@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

#content {
    top: 0;
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: black;
}

#banner {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: auto;
    padding-top: 50px;
    display: flex;
    align-items: center;
    background: radial-gradient(circle, rgba(49,50,54,1) 0%, rgba(28,29,33,1) 50%);
}

    #banner .inner {
        position: relative;
        width: 1400px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #banner #about {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 45%;
        height: 560px;
        text-align: left;
    }

        #about .line {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

            #about .pretitle {
                width: 180px;
                text-transform: uppercase;
                font-size: 30px;
                color: var(--color-gray);
            }

            #about .straight_line {
                position: relative;
                width: 100%;
                height: 5px;
                margin-bottom: 5px;
                background: var(--color-gold);
            }

        #about h1 {
            font-size: 12em;
            font-weight: bold;
            margin: -20px 0 0 0;
            letter-spacing: 5px;
            color: var(--color-default);
        }

        #about .subtitle {
            position: relative;
            text-align: right;
            align-self: flex-end;
            margin-top: -20px;
            width: 100%;
            color: var(--color-gold);
            font-size: 26px;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 32px;
        }


        #linkers {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

            .social_link {
                position: relative;
                font-size: 24px;
                color: var(--color-default);
                transition: color 0.2s;
            }

            .social_link:hover {
                color: var(--color-blue);
            }

            .dot {
                position: relative;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background: var(--color-blue);
                margin: 0 15px;
            }


            #banner_image {
                position: relative;
                display: inline-block;
                vertical-align: top;
                box-sizing: border-box;
                padding-bottom: 90px;
                margin-left: 15%;
                width: 30%;
                min-width: 380px;
                height: 660px;
                text-align: center;
            }

                #banner_image img {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }



#right_styling {
    position: absolute;
    width: 18px;
    height: 560px;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
}

    #square_list {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 200px;
    }

    .right_one {
        position: relative;
        display: block;
        width: 100%;
        height: 20%;
        background: #B2A171;
    }

    .right_two {
        position: relative;
        display: block;
        width: 100%;
        height: 30%;
        margin: 80% 0;
        background: var(--color-default);
    }


#section_1 {
    position: relative;
    width: 100%;
    background: #1C1D21;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 90px 10px 30px 10px;
    font-family: 'DM Sans', sans-serif;
    transition: background .4s ease-in;
}

    .title {
        margin-bottom: 35px;
        font-size: 28px;
        color: var(--color-gold);
    }

    .cards {
        position: relative;
        width: 100%;
        height: 272px;
        margin-bottom: 20px;
    }

        .card {
            position: absolute;
            width: 480px;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 0 0 32px 5px #B3B3B3;
            border-radius: 10px;
            cursor: pointer;
            transition: transform .4s ease;
            visibility: hidden;
        }

        .card img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            /*object-fit: cover;*/
            box-shadow: 0 0 5px 0 rgba(81, 81, 81, 0.47);
        }

        .card.previous {
            transform: translatex(-40%) scale(.8);
            opacity: .4;
            z-index: 0;
            visibility: visible;
        }

        .card.next {
            transform: translatex(40%) scale(.8);
            opacity: .4;
            z-index: 0;
            visibility: visible;
        }

        .card.active {
            transform: translatex(0) scale(1);
            opacity: 1;
            box-shadow: none;
            z-index: 1;
            visibility: visible;
        }

        .card_details {
            position: relative;
            width: 700px;
            min-height: 350px;
            height: auto;
            display: none;
            flex-direction: column;
            margin-top: 30px;
        }

        .card_details.active {
            display: flex;
        }

        .horizontal_line {
            width: 100px;
            height: 3px;
            margin: 0;
            background: #CECECE;
        }

        .project_title {
            padding-top: 7px;
            margin: 0;
            font-size: 22px;
            color: var(--color-gold);
        }

        .project_description {
            margin-bottom: 20px;
        }

            .card_details .buttons {
                position: relative;
                display: flex;
                justify-content: center;
                top: 0;
                right: 0;
                gap: 40px;
                margin-top: 40px;
            }

            .card_details a {
                display: flex;
                align-items: center;
                color: var(--color-gold);
                border: 1px solid var(--color-gold);
                border-radius: 10px;
                padding: 8px 10px;
                background: transparent;
                transition: background 0.3s;
            }

            .card_details a:hover {
                background: #2F3238;
            }

            .card_details a > i {
                font-size: 20px;
                margin-right: 5px;
            }

            .card_details .heading {
                margin: 0 0 7px 0;
            }

            .tech_container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 5px;
            }

                .tech {
                    position: relative;
                    box-sizing: border-box;
                    background: #41434D;
                    padding: 8px 12px;
                    border-radius: 10px;
                    cursor: default;
                    transition: background 0.3s;
                }

                .tech:hover {
                    background: #565966;
                }







body::-webkit-scrollbar {
    background: #34363D;
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-track {
    display: none;
}

body::-webkit-scrollbar-thumb {
    background-color: #6D7180;
    border-radius: 6px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #7A7E8F;
}

body::-webkit-scrollbar-corner {
    background: transparent;
}



@media (max-width: 1500px) {

    #banner .inner {
        width: 1150px;
    }

    #about .pretitle {
        font-size: 28px;
    }

    #about h1 {
        font-size: 10.2em;
        margin: -20px 0 0 0;
        letter-spacing: 4px;
    }

    #about .subtitle {
        font-size: 24px;
        line-height: 26px;
    }

}


@media (max-width: 1280px) {

    #banner .inner {
        width: 1000px;
    }

    #banner #about {
        justify-content: center;
    }

    #about .pretitle {
        font-size: 25px;
    }

    #about h1 {
        font-size: 8.9em;
    }

    #banner_image {
        margin-left: 10%;
        min-width: 250px;
        height: 400px;
        padding-bottom: 0;
    }

}


@media (max-width: 1024px) {

    #banner .inner {
        width: 90%;
    }

    #about .pretitle {
        width: 140px;
        font-size: 22px;
    }

    #about h1 {
        font-size: 12.4vw;
    }

    #about .subtitle {
        font-size: 18px;
        line-height: 20px;
    }

}


@media (max-width: 840px) {

    #about h1 {
        margin-top: -10px;
        font-size: 12.2vw;
    }

    #about .subtitle {
        margin-top: -10px;
    }

}



@media (max-width: 768px) {

    #banner .inner {
        flex-direction: column;
        padding-top: 100px;
    }

    #banner #about {
        width: 70%;
        height: auto;
        padding-bottom: 100px;
    }

    #about h1 {
        margin-top: -10px;
        font-size: 20vw;
    }

    #about .subtitle {
        margin-top: -10px;
    }

    #right_styling {
        display: none;
    }

    #banner_image {
        width: 50%;
        min-width: 320px;
        margin: 80px 0 0 0;
    }

    .cards {
        position: relative;
        width: 100%;
        height: 272px;
        margin-bottom: 20px;
    }

        .card {
            position: absolute;
            width: 70%;
            height: auto;
        }

        .card.previous {
            transform: translatex(-30%) scale(.8);
        }

        .card.next {
            transform: translatex(30%) scale(.8);
        }

            .card img {
                height: auto;
                width: auto;
                max-width: 100%;
                max-height: 100%;
            }

    .card_details {
        width: 95%;
    }

}

@media (max-width: 650px) {

    .cards {
        height: 240px;
    }

    .card_details .buttons {
        gap: 15px;
    }

}

@media (max-width: 550px) {

    .cards {
        height: 200px;
    }

}

@media (max-width: 480px) {

    .cards {
        height: 180px;
    }

}

@media (max-width: 400px) {

    .cards {
        height: 150px;
    }

    #banner_image {
        width: 95%;
        min-width: 0;
    }

}

s